# Rest-Api-TSF_NoobCoder

./: README.md  pom.xml
src/main/java/in/sizer/marv/tsf/rest/: StudentApplication.java
src/main/java/in/sizer/marv/tsf/rest/controller/: StudentController.java
src/main/java/in/sizer/marv/tsf/rest/dao/: StudentDAO.java
src/main/java/in/sizer/marv/tsf/rest/model/: Student.java
src/main/java/in/sizer/marv/tsf/rest/repository/: StudentRepository.java
src/main/java/in/sizer/marv/tsf/rest/service/: package-info.java
src/main/java/in/sizer/marv/tsf/rest/webcontroller/: package-info.java
src/main/resources/: application.properties
src/main/webapp/: home.jsp  index.jsp  show.jsp
src/main/webapp/dist1/css/: searchbar.css  style2.css
src/main/webapp/include/: footer.jsp  header.jsp  menu.jsp
